# DOSRE

./: .gitignore  C_API_DosReference.md  DOSRE.sln  EUROBLST.disasm.txt  EUROBLST.entry-64k.disasm.txt  EUROBLST.entry-xrefs.disasm.txt  FEATURES.md  LICENSE  MBBSDASM.sln  MC0.md  MC1.md  MC2.md  changelog.md  perform.insights.full.disasm.txt  readme.md  reverse-engineering-checklist.md  roadmap.md  toolkit-checklist.md  unknown-ints.skeleton.json
DOSRE/: Constants.cs  DOSRE.csproj  Program.cs
DOSRE.Tests/: AnalysisFixturesTests.cs  Bin16AsmLifterTests.cs  Bin16MasmOutputTests.cs  Bin16Mc0CanonicalOptimizerTests.cs  Bin16Mc0ControlFlowTests.cs  Bin16Mc0RoundtripTests.cs  Bin16Mc0TemplatePatchTests.cs  Bin16Mc1StructurerTests.cs  CrudeCpuModelTests.cs  DOSRE.Tests.csproj  DecompilationStateJoinTests.cs  DisableNLogModuleInitializer.cs  FlagsCarryConditionTests.cs  FlagsOverflowConditionTests.cs  FlagsResultConditionTests.cs  FunctionBoundaryRefinementTests.cs  LeDecompOutputTests.cs  LeExportsTests.cs  LeFixupTableExportTests.cs  LeFixupTableIntegrationTests.cs  LeFormatDetectionTests.cs  LeFuncSlicingTests.cs  LeImportsExportTests.cs  LeImportsIntegrationTests.cs  LeJumpTableDetectionTests.cs  LeReachabilityExportTests.cs  LeReachabilitySmokeTests.cs  LeThunkDiscoveryTests.cs  Mc1ChainProofTests.cs  Mc1DesugarTests.cs  Mc1LifterTests.cs  Mc2Tests.cs  StackFrameReconstructionTests.cs  StringLiteralUsageHeuristicsTests.cs  WatcomDemanglerTests.cs
DOSRE.Tests/Fixtures/mc1/: sample.mc1
DOSRE/Analysis/: AdvancedAnalysis.cs  DosInterruptDatabase.cs  LeExports.cs  UnknownInterruptRecorder.cs  UnknownInterruptSkeletonGenerator.cs
DOSRE/Analysis/Artifacts/: Export.cs  Instruction.cs  ModuleDefinition.cs  ReturnValue.cs  TrackedVariable.cs
DOSRE/Analysis/Assets/: BORLANDINTS_def.json  DOSINTS_def.json  WATCOMINTS_def.json
DOSRE/Artifacts/: Entry.cs  ImportedName.cs  MZHeader.cs  ModuleReference.cs  NEFile.cs  NEHeader.cs  NonResidentName.cs  RelocationRecord.cs  ResidentName.cs  ResourceEntry.cs  ResourceRecord.cs  Segment.cs  StringRecord.cs
DOSRE/Dasm/: Bin16AsmLifter.cs  Bin16Disassembler.cs  Bin16Mc0.cs  Bin16Mc0Builder.cs  Bin16Mc0CanonicalOptimizer.cs  Bin16Mc0Verifier.cs  Bin16Mc1Lifter.cs  Bin16Mc1Structurer.cs  Bin16McChainProof.cs  Bin16UnicornTracer.cs  BranchRecord.cs  CrudeCpuModel.cs  Disassembler.cs  DisassemblyLine.cs  ExportedFunctionRecord.cs  LEDisassembler.Decompiler.cs  LEDisassembler.Hints.Arithmetic.cs  LEDisassembler.Hints.IO.cs  LEDisassembler.Hints.Stack.cs  LEDisassembler.Symbols.cs  LEDisassembler.cs  LeThunkDiscovery.cs  MZDisassembler.Analysis.cs  MZDisassembler.Header.cs  MZDisassembler.Hints.cs  MZDisassembler.Interrupts.cs  MZDisassembler.Reasm.cs  MZDisassembler.Utils.cs  MZDisassembler.cs  Mc1.cs  Mc2.cs  MnemonicGroupings.cs
DOSRE/Dasm/LEDisassembler/: LEDisassembler.BranchAndFcbAnnotation.cs  LEDisassembler.DisassembleMain.cs  LEDisassembler.DispatchAndCalls.cs  LEDisassembler.ExternalNameHints.cs  LEDisassembler.FixupDump.cs  LEDisassembler.FixupKindAndAnnotation.cs  LEDisassembler.FixupParsingNative.TEMP.cs  LEDisassembler.FixupParsingNative.cs  LEDisassembler.FixupStride.cs  LEDisassembler.FixupTableBuild.cs  LEDisassembler.FixupTableParsing.cs  LEDisassembler.GlobalSymbols.cs  LEDisassembler.HexAndSymbols.cs  LEDisassembler.Hints.Interrupts.cs  LEDisassembler.InsightFormattingAndStats.cs  LEDisassembler.JumpTables.cs  LEDisassembler.LEStructures.cs  LEDisassembler.LeParsing.cs  LEDisassembler.LibraryLabeling.cs  LEDisassembler.LoopAnalysis.cs  LEDisassembler.Models.cs  LEDisassembler.SketchHeaderAndCaseRoles.cs  LEDisassembler.StringPreview.cs  LEDisassembler.StringScanAndRewrites.cs  LEDisassembler.StringSymbols.cs  LEDisassembler.SwitchDecisionTreeAndProtoInference.cs  LEDisassembler.Watcom.cs
DOSRE/Enums/: EnumBranchType.cs  EnumEntryFlags.cs  EnumRecordsFlag.cs  EnumSegmentFlags.cs  EnumToolchainHint.cs
DOSRE/Logging/: CustomLogger.cs
DOSRE/Renderer/impl/: MacroDeduper.cs  StringRenderer.cs
DOSRE/UI/: IUserInterface.cs
DOSRE/UI/impl/: ConsoleUI.cs  InteractiveUI.cs
DOSRE/Unicorn/: UnicornException.cs  UnicornNative.cs  UnicornProbe.cs  UnicornResolver.cs
DosInterrupts/: main.json
MBBSDASM/: Constants.cs  DOSRE.csproj  MBBSDASM.csproj
MBBSDASM/Analysis/: AdvancedAnalysis.cs  DosInterruptDatabase.cs
MBBSDASM/Artifacts/: NEFile.cs
MBBSDASM/Dasm/: LEDisassembler.cs  MZDisassembler.cs
cport/bin16dump/: Makefile
cport/bin16promote/: Makefile  README.md  bin16_promote_wasm.cpp
cport/reasm/: Makefile
tools/: cluster_fixups.py  dosbox_sync_euro96.sh
(+13 files in other folders)
