<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>DOSRE</AssemblyName>
    <RootNamespace>DOSRE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Analysis\Assets\DOSCALLS_def.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Analysis\Assets\DOSCALLS_def.json" />
  </ItemGroup>
</Project>