<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DOSRE</AssemblyName>
    <RootNamespace>DOSRE</RootNamespace>
  </PropertyGroup>

  <!-- macOS/Homebrew Unicorn interop: build a tiny native shim because uc_hook_add is variadic. -->
  <Target Name="BuildUnicornShim" AfterTargets="Build"
          Condition="Exists('/opt/homebrew/include/unicorn/unicorn.h') And Exists('/opt/homebrew/lib/libunicorn.dylib')">
    <Message Importance="high" Text="Building Unicorn shim dylib (Homebrew)" />
    <Exec Command="clang -O2 -dynamiclib -o &quot;$(TargetDir)libdosre_unicorn_shim.dylib&quot; &quot;$(ProjectDir)Unicorn/native/unicorn_shim.c&quot; -I/opt/homebrew/include -L/opt/homebrew/lib -lunicorn -Wl,-rpath,/opt/homebrew/lib" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="Terminal.Gui" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DOSRE.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Analysis\Assets\DOSCALLS_def.json" />
    <None Remove="Analysis\Assets\DOSINTS_def.json" />
    <None Remove="Analysis\Assets\WATCOMINTS_def.json" />
    <None Remove="Analysis\Assets\BORLANDINTS_def.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Analysis\Assets\DOSCALLS_def.json" />
    <EmbeddedResource Include="Analysis\Assets\DOSINTS_def.json" />
    <EmbeddedResource Include="Analysis\Assets\WATCOMINTS_def.json" />
    <EmbeddedResource Include="Analysis\Assets\BORLANDINTS_def.json" />
  </ItemGroup>
</Project>